{
  "name": "create-sidebase",
  "type": "module",
  "version": "0.7.0",
  "description": "The productive way to build fullstack Nuxt 3 applications, like create-t3-app but for Nuxt.",
  "scripts": {
    "dev": "vite-node src/ -- --nocounting",
    "dev:ci": "vite-node src/ -- --ci",
    "lint": "oxlint --deny-warnings -D correctness -D suspicious -D perf && eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"./src/**/*.{ts,tsx}\" --max-warnings=0 --fix",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsup src/ --format esm",
    "start": "npx",
    "prepack": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidebase/create-sidebase"
  },
  "bin": {
    "create-sidebase": "./dist/index.js"
  },
  "keywords": [
    "sidebase",
    "create-sidebase",
    "nuxt",
    "typescript",
    "prisma",
    "fullstack",
    "tRPC",
    "authentication"
  ],
  "author": "sidestream-tech <sidebase@sidestream.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidebase/create-sidebase/issues/new/choose"
  },
  "homepage": "https://sidebase.io",
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.5",
    "@types/node": "^18.11.16",
    "@types/prompts": "^2.4.2",
    "eslint": "^8.57.0",
    "oxlint": "^0.7.2",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2",
    "vite-node": "^0.25.8"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@nuxt/schema": "^3.0.0",
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "consola": "^3.2.3",
    "defu": "^6.1.1",
    "execa": "^6.1.0",
    "giget": "^1.0.0",
    "node-fetch": "^3.3.0",
    "ora": "^6.1.2",
    "pkg-types": "^1.0.1",
    "prompts": "^2.4.2"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
